<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="nettt.png" type="image/x-icon">
        <title>Home</title>
        <style>
            p{
                color: red;
            }
            h2{
                color: pink;
                font-size: 40px;
                background-color: black;
            }
            #title{
                color: green;
                background-color: yellow;
            }
            .item{
                background-color: pink;
                font-size: 40px;
                color: green;
            }
            #beans{
                color: red;
                background-color: black;
                font-size: 23px;
            }
            .pro{
                border: 2px solid black;
            }
            h1{
                color: red;
                font-size: 14px;
                background-color: black;
                padding: 18px;
                border: 2px solid white;
            }
            .para{
                color: blue;
                font-size: 28px;
                font-weight: 800;
                background-color: gray;
            }
            #special{
                border: 2px solid green;
                padding: 14px;
                font-size: 68px;
            }
        </style>
    </head>
    <body style="background-color: rgb(165, 42, 99);">
        <div id="bottom">
        <h2 id="title2"> <a href="https://unsplash.com/s/photos/orange" target="_blank">Nice Pictures</a></h2>
        <div><h1 title="samiat says hello ">Hello world! GoMyCode</h1>
        <hr>
        <h2 style="color: blueviolet;">HTML paragraph</h2>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> totam eveniet cum facere cupiditate
             doloremque
             quod ipsam provident ducimus, <a href="about.html">Read More About Us</a>laboriosam tempore, <br>saepe quisquam atque,
              sequi suscipit asperiores? Praesentium, eaque ut!
              
        </p></div>
        <div><h2 id="title2">Nice Pictures</h2></div>
        <hr>
       <div> <img src="./Pages/Images/image0.jpeg" alt="">
         <h1> Samiat</h1>
            <div>
                <p>MY NAME IS SAMIAT</p>
                <a href="../hello-html/">Home About</a>
                <a href="./index.html">Home</a>
                <a href="#top">GoTo top</a>
                <a href="https://gomycode.com" target="_blank">Hello World! GoMyCode</a>
                


            </div>

            </div>
    </div>
    <div>
        <h2 id="title">List of Ingredient</h2>
        <ul>
            <li class="item pro">Meat</li>
            <br>
            <li class="item">Tomato</li>
            <br>
            <li class="item pro">Eggs</li>
            <br>
            <li class="item">Onions</li>
            <br>
            <li class="item pro">Beans</li>
            <br>
            <li class="item">Pepper</li>

        </ul>

    <h2 class="para"> Order List</h2>
         <ol>
         <li>YES</li>
         <li>no</li>
         <li>big</li>
         <li>okay</li>
         </ol>

         <h2>Definition of terminologies </h2>
         <dl>
            <dt>What is GitHub?</dt>
            <dd>GitHub is an environment for tracking and collaborating codes. </dd>
             <br>
            <dt>What is Repository?</dt>
         </dl>
    </div>
    <p class="para" id="special">BIG HEAD IS SO FINE </p>

     <div>
        <h2>My Awesome Audio</h2>
        <audio controls>
            <source src="./myaudio.wav" type="audio/mpeg">
        </audio>
        <p class="para">Small head is so fine</p>
        <h2>My Video</h2>
        <iframe
        width="560" height="315" src="https://www.youtube.com/embed/9PyvTGW15xA" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
    </body>
    </html>